
{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/manifest.json",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/manifest+json",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/sw.js",
      "headers": {
        "Service-Worker-Allowed": "/",
        "Cache-Control": "public, max-age=0, must-revalidate"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
